# Event-Driven-Order-System

./: .gitignore
OrderSystem/: OrderSystem.slnx
OrderSystem/Core/Order.Application/: Order.Application.csproj
OrderSystem/Core/Order.Domain/Entities/: Order.cs
OrderSystem/Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj
OrderSystem/Infrastructure/Order.Infrastructure/Caching/: RedisService.cs
OrderSystem/Infrastructure/Order.Infrastructure/Data/: OrderDbContext.cs
OrderSystem/Infrastructure/Order.Infrastructure/Messaging/: KafkaProducer.cs
OrderSystem/Inventory.Worker/: Inventory.Worker.csproj  Worker.cs
OrderSystem/Notification.Worker/: Notification.Worker.csproj
OrderSystem/Order.API/: Program.cs  appsettings.json
OrderSystem/Order.API/Controllers/: OrdersController.cs
OrderSystem/Order.API/Data/: OrderDbContext.cs
OrderSystem/Order.API/Migrations/: 20260317084519_InitialCreate.Designer.cs  20260317084519_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderSystem/Order.API/Models/: Order.cs
OrderSystem/Order.API/Properties/: launchSettings.json
OrderSystem/Payment.Worker/: Payment.Worker.csproj  Worker.cs
OrderSystem/Shared.Contracts/: Contracts.cs
OrderSystem/src/Inventory.Worker/: Inventory.Worker.csproj  Worker.cs
OrderSystem/src/Inventory.Worker/Properties/: launchSettings.json
OrderSystem/src/Order.API/: Order.API.csproj  Program.cs  appsettings.json
OrderSystem/src/Order.API/Controllers/: OrdersController.cs
OrderSystem/src/Order.API/Logs/: log-20260324.txt
OrderSystem/src/Order.API/Migrations/: 20260317084519_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
OrderSystem/src/Payment.Worker/: Payment.Worker.csproj  Worker.cs  appsettings.json
